<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>me.hiro3.terrasense</groupId>
  	<artifactId>terrasense</artifactId>
  	<version>3.3</version>
  
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
  
  	<repositories>
		<repository>
			<id>papermc</id>
			<url>https://papermc.io/repo/repository/maven-public/</url>
		</repository>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
  	</repositories>
  	
  	<dependencies>
		<dependency>
			<groupId>com.projectkorra</groupId>
			<artifactId>projectkorra</artifactId>
			<version>1.10.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.papermc.paper</groupId>
			<artifactId>paper-api</artifactId>
			<version>1.19.2-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.spigotmc</groupId>
		    <artifactId>spigot</artifactId>
		    <version>1.19.2-R0.1-SNAPSHOT</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>JedCore-2.9.6.1-Spigot1.18-PK1.9.3</groupId>
			<artifactId>JedCore-2.9.6.1-Spigot1.18-PK1.9.3</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${project.basedir}\src\lib\JedCore-2.9.6.1-Spigot1.18-PK1.9.3.jar</systemPath>
		</dependency>
  	</dependencies>
</project>